function xoverKids  = crossover_two_point_order(parents,options,NVARS, ...
    FitnessFcn,thisScore,thisPopulation)
%двохточкове впорядковуюче схрещування 
nKids = length(parents)/2;
xoverKids = cell(nKids,1); % Normally zeros(nKids,NVARS);
index = 1;

for i=1:nKids

    parent1 = thisPopulation{parents(index)};
    length(thisPopulation);
    if(parents(index) == length(thisPopulation))
        parent2 = thisPopulation{parents(index)-1};
    else 
        parent2 = thisPopulation{parents(index)+1};
    end


     p1 = randi([1 length(parent1)],1,1);
     p2 = randi([p1 length(parent1)],1,1);
     child = parent1;
     child(p1:p2) = 0;
     n = 0;
     for j = 1:length(parent2)       
        if all(child ~= parent2(j))
            child(p1+n) =  parent2(j);
            n = n+1;
        end
     end
     xoverKids{i} = child;
     index = index + 2;
 
end

